# Eshop

src/: Eshop.sln
src/Services/Infrastructure/Eshop.Infrastructure/: Eshop.Infrastructure.csproj
src/Services/Infrastructure/Eshop.Infrastructure/Commands/Product/: CreateProduct.cs  DeleteProduct.cs
src/Services/Infrastructure/Eshop.Infrastructure/Commands/User/: CreateUser.cs
src/Services/Infrastructure/Eshop.Infrastructure/EventBus/: Extension.cs  RabbitMqOption.cs
src/Services/Infrastructure/Eshop.Infrastructure/Events/Product/: ProductCreated.cs
src/Services/Infrastructure/Eshop.Infrastructure/Events/User/: UserCreated.cs
src/Services/Infrastructure/Eshop.Infrastructure/Mappers/: ProductMappingProfile.cs  UserMappingProfile.cs
src/Services/Infrastructure/Eshop.Infrastructure/Mongo/: Extension.cs  MongoConfig.cs  MongoInitializer.cs
src/Services/Infrastructure/Eshop.Infrastructure/Mongo/Interface/: IDatabaseInitializer.cs
src/Services/Infrastructure/Eshop.Infrastructure/Query/Product/: GetProductById.cs
src/Services/Infrastructure/Eshop.Infrastructure/Serilog/: LoggerConfig.cs  LoggerConfigOption.cs
src/Services/Product/Eshop.Product.Api/: Eshop.Product.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Product/Eshop.Product.Api/Controllers/: BaseApiController.cs
src/Services/Product/Eshop.Product.Api/Controllers/v1/: ProductController.cs
src/Services/Product/Eshop.Product.Api/DependencyInjection/: ApplicationServiceExtensions.cs  MassTransitExtensions.cs
src/Services/Product/Eshop.Product.Api/Handlers/: CreateOrUpdateProductHandler.cs  DeleteProductHandler.cs
src/Services/Product/Eshop.Product.Api/Middlewares/: RequestExceptionMiddleware.cs
src/Services/Product/Eshop.Product.Api/Properties/: launchSettings.json
src/Services/Product/Eshop.Product.Api/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Product/Eshop.Product.Api/Services/: IProductService.cs  ProductService.cs
src/Services/Product/Eshop.Product.Query.Api/: Eshop.Product.Query.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Product/Eshop.Product.Query.Api/Controllers/: ProductQueryController.cs
src/Services/Product/Eshop.Product.Query.Api/DependencyInjections/: ApplicationServiceExtensions.cs
src/Services/Product/Eshop.Product.Query.Api/Handlers/: GetProductByIdHandler.cs
src/Services/Product/Eshop.Product.Query.Api/Middlewares/: RequestExceptionMiddleware.cs
src/Services/Product/Eshop.Product.Query.Api/Properties/: launchSettings.json
(+49 files in other folders)
