<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Eshop.Infrastructure\Eshop.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\Eshop.Shared\Eshop.Shared.csproj" />
    <ProjectReference Include="..\Eshop.Product.DataAccess\Eshop.Product.DataAccess.csproj" />
  </ItemGroup>

</Project>
