<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Eshop.Infrastructure\Eshop.Infrastructure.csproj" />
    <ProjectReference Include="..\Eshop.Product.DataAccess\Eshop.Product.DataAccess.csproj" />
  </ItemGroup>

</Project>
